vaadin.compatibilityMode=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./save/Data
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=${PORT:8080}